import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class RoscosmosService {
  spacetugs: Array<any> = []
  launchPads:Array<any> = []
  spaceCrafts:Array<any> = []
  constructor() { }

  getSpacetugs() {
    this.spacetugs = [
      {
        "id": 1,
        "name": "Бриз-М",
        "manufacturer": "ГКНПЦ им. Хруничева",
        "first_launch_date": "1999-07-05",
        "autonomous_flight_time": "не менее 24 ч (по ТТЗ)",
        "length": "2.6 м",
        "diameter": "2.5 м",
        "start_mass": "22,5 т",
        "fuel_type": "АТ+НДМГ",
        "fuel_supply": "АТ+НДМГ",
        "engine_thrust": "19.6 кН",
        "no_inclusions": 8,
        "no_flights": 102,
        "description": "Разгонный блок «Бриз-М» применяется в составе ракет-носителей «Протон-М» и «Ангара-А5» и обеспечивает выведение космических аппаратов на околоземные орбиты различных высот и наклонений, в т.ч. на геостационарную орбиту и на отлетные траектории. «Бриз-М» состоит из центрального блока на базе РБ «Бриз-КМ» и сбрасываемого дополнительного топливного бака тороидальной формы.\r\nРазгонный блок «Бриз-М» в составе ракеты-носителя «Протон-М» выводит на геостационарную орбиту полезный груз массой до 3,3 т, а на геопереходную орбиту – свыше 6 т.",
        "image": "https://aboutspacejornal.net/wp-content/uploads/2016/05/razgonbloc1.jpg"
      },
      {
        "id": 2,
        "name": "Бриз-КМ",
        "manufacturer": "ГКНПЦ им. Хруничева",
        "first_launch_date": "2000-05-16",
        "autonomous_flight_time": "7 ч",
        "length": "2.6 м",
        "diameter": "2.5 м",
        "start_mass": "6,475 т",
        "fuel_type": "АТ+НДМГ",
        "fuel_supply": "АТ+НДМГ",
        "engine_thrust": "20,00 кН",
        "no_inclusions": 8,
        "no_flights": 29,
        "description": "Разгонный блок «Бриз-КМ» используется в качестве третьей ступени ракеты-носителя легкого класса «Рокот». Двигательная установка разгонного блока использует высококипящие компоненты топлива (АТ + НДМГ) и включает высоконадежные маршевый ЖРД, ЖРД коррекции и ЖРД ориентации. Маршевый двигатель многократного включения обеспечивает реализацию различных схем выведения КА, в том числе групповой запуск аппаратов на одинаковые или различные орбиты. В состав РБ «Бриз-КМ» входят отсек двигательной установки, топливный, приборный, переходный отсеки и адаптер.\r\nАппаратура РБ «Бриз-КМ» обеспечивает высокую точность выведения КА на орбиты, требуемую ориентацию и, при необходимости, энергоснабжение космического аппарата в орбитальном полете продолжительностью до 7 часов.",
        "image": null
      },
      {
        "id": 3,
        "name": "Фрегат",
        "manufacturer": "НПО имени С. А. Лавочкина",
        "first_launch_date": "2000-02-09",
        "autonomous_flight_time": "",
        "length": "1,5 м",
        "diameter": "3,35 м",
        "start_mass": "6.635 т",
        "fuel_type": "АТ+НДМГ",
        "fuel_supply": "АТ+НДМГ",
        "engine_thrust": "19.6 кН",
        "no_inclusions": 7,
        "no_flights": 21,
        "description": "«Фрега́т» — универсальный разгонный блок, может быть использован в составе ракеты-носителя среднего и тяжёлого классов. Разработан и производится в НПО Лавочкина.\r\n\r\nРБ использует двигатель, аналогичный применённому в РБ «Бриз-М» и «Бриз-КМ». Тяга этого двигателя составляет 2 тонны, что близко к оптимуму для ракет среднего класса, но недостаточно для РБ «Бриз-М», из-за чего выведение на геопереходную и отлётную траектории приходится осуществлять в несколько импульсов.",
        "image": "https://www.laspace.ru/upload/medialibrary/d59/d592834e7deee47908a07aef3a835a14.jpg"
      },
      {
        "id": 4,
        "name": "Фрегат-МТ",
        "manufacturer": "НПО имени С. А. Лавочкина",
        "first_launch_date": "2011-10-21",
        "autonomous_flight_time": "",
        "length": "1,5 м",
        "diameter": "3,8 м",
        "start_mass": "7,64 т",
        "fuel_type": "АТ+НДМГ",
        "fuel_supply": "АТ+НДМГ",
        "engine_thrust": "19,6 кН",
        "no_inclusions": 7,
        "no_flights": 17,
        "description": "Разгонный блок \"Фрегат-МТ\" предназначен для вывода одного или нескольких космических аппаратов на широкий спектр околоземных орбит, а также межпланетные траектории. Используется в составе ракеты-носителя \"Союз-СТ\" самарского Ракетно-космического центра \"Прогресс\" для запусков из Гвианского космического центра, расположенного рядом с города Куру во Французской Гвиане (департамент Франции в Южной Америке).",
        "image": "https://www.laspace.ru/upload/medialibrary/a01/a019518aab3f9fe78ad48ea5bf3a72be.jpg"
      },
      {
        "id": 5,
        "name": "Фрегат-СБ",
        "manufacturer": "НПО имени С. А. Лавочкина",
        "first_launch_date": "2011-01-20",
        "autonomous_flight_time": "",
        "length": "1,5 м",
        "diameter": "3,8 м",
        "start_mass": "10 т",
        "fuel_type": "АТ+НДМГ",
        "fuel_supply": "АТ+НДМГ",
        "engine_thrust": "20,01 кН",
        "no_inclusions": 7,
        "no_flights": 4,
        "description": "Фрегат-СБ и Фрегат-СБУ — это Фрегаты со сбрасываемыми баками. Масса рабочего топлива в простом и усовершенствованном блоке баков — соответственно 3100 и 4800 кг. Эта модификация предназначена для ракет верхнего среднего и тяжёлого классов, в первую очередь, для РКН «Зенит-3SLБФ». Испытания модификации «Фрегат-СБ» стартовали в январе 2011 года на космодроме «Байконур» при запуске КА «Электро-Л».",
        "image": "https://www.laspace.ru/upload/medialibrary/45d/45d1c9c926601c397f3d44a2f77960bb.jpg"
      },
      {
        "id": 6,
        "name": "Волга",
        "manufacturer": "ЦСКБ-Прогресс",
        "first_launch_date": "2013-12-28",
        "autonomous_flight_time": "не более 24 ч",
        "length": "1,025 м",
        "diameter": "2,72 м",
        "start_mass": "1,656 т",
        "fuel_type": "АТ+НДМГ",
        "fuel_supply": "АТ+НДМГ",
        "engine_thrust": "2,95 кН",
        "no_inclusions": null,
        "no_flights": 6,
        "description": "Блок выведения (БВ) «Волга» создан АО «РКЦ «Прогресс» на основе располагаемого научно-технического задела для использования в составе ракет-носителей (РН) семейства «Союз-2» с целью выведения космических аппаратов (КА) на круговые орбиты различного наклонения высотой до 1500 км с космодромов ПЛЕСЕЦК, БАЙКОНУР и «ВОСТОЧНЫЙ».",
        "image": "https://upload.wikimedia.org/wikipedia/ru/c/c6/Volga_upper_stage.png"
      },
      {
        "id": 7,
        "name": "Фрегат-М",
        "manufacturer": "НПО имени С. А. Лавочкина",
        "first_launch_date": "2010-10-19",
        "autonomous_flight_time": "",
        "length": "1,5 м",
        "diameter": "3,8 м",
        "start_mass": "7,64 т",
        "fuel_type": "АТ+НДМГ",
        "fuel_supply": "АТ+НДМГ",
        "engine_thrust": "19,6 кН",
        "no_inclusions": 7,
        "no_flights": 42,
        "description": "Фрегат с рядом доработок по облегчению конструкции включая новую компоновку ПО1 и с увеличенной несущей способностью (с 12 т х м до 16 т х м).",
        "image": "https://www.laspace.ru/upload/medialibrary/fdb/fdbd930d73e5efd2251481e20f673d4d.jpg"
      }
    ]
    return this.spacetugs;
  }

  getlaunchPads(){
    this.launchPads = [
      {
        "id": 1,
        "name": "Байконур",
        "establishment_date": "1955-07-02",
        "location": "Казахстан, Кызылординская область, г. Байконур",
        "area": "6717 км2",
        "rented": true,
        "used_by": "Россия",
        "use_period": "до 2050 года",
        "no_launches": 5000,
        "no_employees": 10000,
        "description": "Космодром Байконур — первый и крупнейший в мире космодром, расположен на территории Казахстана, в Кызылординской области между городом Казалинск и посёлком Джусалы, вблизи посёлка Тюратам. Территория космодрома Байконур составляет 6717 км². Космодром Байконур и город с одноименным названием вместе образуют комплекс «Байконур», арендованный Россией у Казахстана на период до 2050 года.",
        "image": "https://trv-science.ru/uploads/256-0018.jpg"
      },
      {
        "id": 2,
        "name": "Восточный",
        "establishment_date": "2011-01-01",
        "location": "Россия, Амурская область, г. Циолковский",
        "area": "700 км2",
        "rented": false,
        "used_by": "",
        "use_period": "",
        "no_launches": 5,
        "no_employees": null,
        "description": "Космодром «Восточный» — российский космодром на Дальнем Востоке в Амурской области, вблизи города Циолковского, в 45 км севернее города Свободного и одноименного военного космодрома. Ближайшая железнодорожная станция — «Ледяная». Первый российский гражданский космодром. Общая площадь около 700 км²",
        "image": "https://s0.rbk.ru/v6_top_pics/media/img/4/66/755365687677664.jpeg"
      },
      {
        "id": 3,
        "name": "Плесецк",
        "establishment_date": "1957-01-11",
        "location": "Россия, Архангельская область, г. Мирный",
        "area": "1762 км2",
        "rented": false,
        "used_by": "",
        "use_period": "",
        "no_launches": 1600,
        "no_employees": null,
        "description": "Космодром ПЛЕСЕЦК (1-й Государственный испытательный космодром Министерства обороны Российской Федерации) – самый северный и один из крупнейших космодромов мира, обеспечивающий часть российских и международных космических программ, связанных с оборонными, а также прикладными, научными и коммерческими пусками непилотируемых космических аппаратов. \r\nКосмодром расположен в Плесецком районе Архангельской области России. На западе территория космодрома ограничена железной дорогой «Москва-Архангельск», на севере — рекой Емца. Общая площадь космодрома составляет 1762 км², протяженность с севера на юг — 46 км, с востока на запад — 82 км.",
        "image": "https://www.roscosmos.ru/media/img/foto/Plesetsk/plesezk3.jpg"
      },
      {
        "id": 4,
        "name": "ГКЦ (Куру)",
        "establishment_date": "1968-04-09",
        "location": "Франция, Гвиана, Куру",
        "area": "1200 км2",
        "rented": false,
        "used_by": "",
        "use_period": "",
        "no_launches": 483,
        "no_employees": null,
        "description": "Гвианский космический центр — европейский космодром, расположенный вблизи города Куру во Французской Гвиане (департамент Франции в Южной Америке). Его расположение около экватора обеспечивает 15% преимущество по полезной нагрузке по сравнению с запусками в восточном направлении с американского космодрома на мысе Канаверал и 40% — при запусках с космодрома Байконур. С начала 70-х годов прошлого века ГКЦ используется для запусков КА ракетами-носителями семейства «Ариан». Космодром используется в интересах совместных европейских космических программ. Руководство работой ГКЦ осуществляет Французский национальный космический центр (CNES). При этом космодром финансируется из бюджета Европейского космического агентства (ЕSА) и используется в интересах совместных европейских космических программ.",
        "image": "https://www.roscosmos.ru/media/img/foto/GKC/gkz3.jpg"
      }
    ]
    return this.launchPads;
  }

  getSpaceCrafts(){
    this.spaceCrafts = [
      {
        "id": 1,
        "name": "Глонасс-М",
        "manufacturer": "НПО ПМ",
        "launch_mass": "1 415 кг",
        "lifetime_period": "7 лет",
        "orbital_period": "",
        "coverage_diameter": "",
        "power": "1 400 Вт",
        "launch_vehicles": [
          3,
          6
        ],
        "orbital_inclination": "",
        "accuracy": "",
        "description": "«Глонасс-М» — серия космических аппаратов российской глобальной навигационной системы ГЛОНАСС 2-го поколения, разработанная и выпускаемая ИСС имени академика М. Ф. Решетнёва. От спутников серии «Глонасс» (1-е поколение) отличаются гарантированным сроком активного существования (7 лет). Эти спутники излучают, в отличие от аппаратов предыдущего поколения, уже по 2 сигнала для гражданских потребителей, что позволяет существенно повысить точность местоопределения.",
        "image": "https://cs7.pikabu.ru/post_img/big/2019/04/15/12/1555361205124047151.jpg"
      },
      {
        "id": 2,
        "name": "Глонасс-К",
        "manufacturer": "АО ИСС",
        "launch_mass": "935 кг",
        "lifetime_period": "10 лет",
        "orbital_period": "",
        "coverage_diameter": "",
        "power": "2 265 Вт",
        "launch_vehicles": [
          4
        ],
        "orbital_inclination": "",
        "accuracy": "",
        "description": "«Глонасс-К» — серия космических аппаратов российской глобальной навигационной системы ГЛОНАСС, разработанная ОАО Информационные спутниковые системы имени академика М. Ф. Решетнёва. Является 3-м поколением спутников этой серии (1-е поколение — «Глонасс», 2-е поколение — «Глонасс-М»). От спутников предыдущей серии отличаются гарантийным сроком активного существования в 10 лет, уменьшенной массой, негерметичным исполнением и иными усовершенствованиями.",
        "image": "https://rspectr.com/files/news/glonass-k-ce569f5d785a7520b94177b463c0a8f5-efbd17ee48293f8ac7d56daf0b50c89f-thumb-800x450.jpg"
      },
      {
        "id": 3,
        "name": "Гонец-М",
        "manufacturer": "НПО ПМ",
        "launch_mass": "280 кг",
        "lifetime_period": "5—7 лет",
        "orbital_period": "114 мин",
        "coverage_diameter": "5000 км",
        "power": "200 Вт",
        "launch_vehicles": [
          1,
          6,
          11
        ],
        "orbital_inclination": "82,5",
        "accuracy": "",
        "description": "«Гоне́ц» — российская многофункциональная система персональной спутниковой связи (МСПСС), построенная на базе низкоорбитальных космических аппаратов. Назначением системы является оказание услуг связи в глобальном масштабе. Система разрабатывается по заказу Федерального космического агентства России. Головным разработчиком является АО «Информационные спутниковые системы имени академика М. Ф. Решетнёва», оператором и эксплуатирующей организацией — АО «Спутниковая система „Гонец“».",
        "image": "https://www.roscosmos.ru/media/img/foto/OG/gonez_ka2.jpg"
      },
      {
        "id": 4,
        "name": "Луч-5А",
        "manufacturer": "ОАО «ИСС»",
        "launch_mass": "1140 кг",
        "lifetime_period": "10 лет",
        "orbital_period": "1436,1 мин",
        "coverage_diameter": "",
        "power": "2200 Вт",
        "launch_vehicles": [
          3
        ],
        "orbital_inclination": "5 (начальное)",
        "accuracy": "0,2 по долготе",
        "description": "«Луч-5А» — российский телекоммуникационный спутник-ретранслятор, созданный ОАО «Информационные спутниковые системы» имени академика М.Ф. Решетнёва» по государственному контракту с Федеральным Космическим Агентством России на основе легкой платформы Экспресс-1000. «Луч-5А» стал первым из четырёх спутников, являющихся частью многофункциональной космической системы ретрансляции (МКСР) «Луч», наряду с «Луч-5Б», «Луч-5В» и экспериментальным «Енисей-А1» (ранее «Луч-4»).",
        "image": "https://www.roscosmos.ru/media/img/foto/2017/luc-5a-1.jpg"
      },
      {
        "id": 5,
        "name": "Ресурс-П",
        "manufacturer": "ГНПРКЦ «ЦСКБ-Прогресс»",
        "launch_mass": "6275 кг",
        "lifetime_period": "5 лет",
        "orbital_period": "",
        "coverage_diameter": "",
        "power": "",
        "launch_vehicles": [
          6
        ],
        "orbital_inclination": "97,276",
        "accuracy": "",
        "description": "В составе орбитальной группировки ДЗЗ Роскосмоса работает космический комплекс «Ресурс-П», состоящий из трех космических аппаратов (КА). Комплекс предназначен для высокодетального, детального широкозахватного и гиперспектрального оптико-электронного наблюдения поверхности Земли и передачи данных по радиоканалу на наземные пункты приема информации.\r\n\r\nГоловной организацией-разработчиком космических аппаратов «Ресурс-П» является АО «РКЦ «Прогресс». Оператор космической системы — Научный центр оперативного мониторинга Земли АО «Российские космические системы». Управление полетом космических аппаратов осуществляет Центр управления полётами (ЦУП).\r\n\r\nКосмические аппараты серии «Ресурс-П» совместно с наземными пунктами приема информации образуют единую комплексную систему наблюдения. За счет глубокой интеграции технологий, реализованных при создании космического комплекса, возможности системы значительно выше возможностей трех автономно работающих аппаратов.",
        "image": "https://aboutspacejornal.net/wp-content/uploads/2016/03/Resurs_P_sputnik_geskncyf7seryctbkysno4yst8x1.jpg"
      },
      {
        "id": 6,
        "name": "Канопус-В",
        "manufacturer": "ОАО «Корпорация «ВНИИЭМ»",
        "launch_mass": "450 кг",
        "lifetime_period": "5 лет",
        "orbital_period": "94,74 мин",
        "coverage_diameter": "",
        "power": "300 Вт",
        "launch_vehicles": [
          10
        ],
        "orbital_inclination": "97,447",
        "accuracy": "",
        "description": "В составе орбитальной группировки ДЗЗ Роскосмоса работает космический комплекс «Канопус-В», предназначенный для получения панхроматических и многозональных изображений поверхности Земли в интересах обеспечения подразделений Госкорпорации «Роскосмос», МЧС России, Министерства природных ресурсов и экологии Российской Федерации, Федеральной службы по гидрометеорологии и мониторингу окружающей среды России, Российской академии наук, а также других ведомств и коммерческих потребителей оперативной информацией.\r\n\r\nГоловной организацией-разработчиком космических аппаратов «Канопус-В» является Корпорация ВНИИЭМ. Оператор космической системы — Научный центр оперативного мониторинга Земли АО «Российские космические системы». Управление полетом космических аппаратов осуществляет Центр управления полётами (ЦУП).\r\n\r\nЦелевое использование космического комплекса «Канопус-В» осуществляется в соответствии с заявками потребителей на получение информации дистанционного зондирования Земли. Прием, обработка и распространение спутниковой информации выполняется центрами Роскосмоса (Научный центр оперативного мониторинга Земли) и Росгидромета (ФГБУ «НИЦ «Планета»). Информация, получаемая со спутника, востребована российскими и зарубежными потребителями и используется для решения практических задач.",
        "image": "https://www.roscosmos.ru/media/img/foto/2018/DZZ/kanopus-v-1.jpg"
      },
      {
        "id": 7,
        "name": "Метеор-3М",
        "manufacturer": "ФГУП «НПП ВНИИЭМ»",
        "launch_mass": "2476 кг (полезная нагрузка 800 кг)",
        "lifetime_period": "3 года",
        "orbital_period": "105,3 мин",
        "coverage_diameter": "",
        "power": "1200Вт",
        "launch_vehicles": [],
        "orbital_inclination": "99",
        "accuracy": "",
        "description": "«Метеор-3М» (Автоматический космический аппарат) — спутник гидрометеорологического обеспечения. Предназначался для оперативного получения изображения облачности и подстилающей поверхности в оптическом и ближнем инфракрасном диапазонах спектра, данных о температуре и влажности воздуха, температуре морской поверхности и облаков, накапливания их в бортовом запоминающем устройстве и передачи на землю. Осуществлял мониторинг озоносферы. Создан по заданию Роскосмоса и Росгидромета.",
        "image": "https://upload.wikimedia.org/wikipedia/ru/1/1d/%D0%9A%D0%90_%D0%9C%D0%95%D0%A2%D0%95%D0%9E%D0%A0-3.jpg"
      },
      {
        "id": 8,
        "name": "Электро-Л",
        "manufacturer": "НПО им. Лавочкина",
        "launch_mass": "1766 кг",
        "lifetime_period": "10 лет",
        "orbital_period": "",
        "coverage_diameter": "",
        "power": "1700 Вт",
        "launch_vehicles": [
          3
        ],
        "orbital_inclination": "",
        "accuracy": "0,5",
        "description": "«Электро-Л» — серия российских спутников гидрометеорологического обеспечения второго поколения. Будет обеспечивать многоспектральную съёмку всего наблюдаемого диска Земли, в видимом и инфракрасном диапазоне.\r\n\r\nСерия разрабатывается с 2001 года в НПО имени С. А. Лавочкина по заданию Роскосмоса и Росгидромета как российский вклад во всемирную сеть метеорологического наблюдения. Международное название спутника: Elektro-L / GOMS (сокр. Geostationary Operational Meteorological Satellite).\r\n\r\nПервый из спутников, «Электро-Л» № 1 (GOMS-2), заменил в орбитальной позиции 76° в. д. КА «Электро» (GOMS-1), прекративший работу в 1998 году. С 2016 года в этой точке находится аналогичный спутник «Электро-Л» № 2 (GOMS-3), запущенный 11 декабря 2015 года. КА «Электро-Л» № 3 (GOMS-4) успешно выведен на целевую орбиту 24 декабря 2019 года.",
        "image": "https://cdn22.img.ria.ru/images/93650/91/936509110_0:68:1024:644_600x0_80_0_0_80cdb32adf88d93b7f9e0fc5eebae756.jpg"
      }
    ]
    return this.spaceCrafts;
  }


}
